[App Settings]
Placeholder = "FALSE"
ProfilePlotScaleFactor = "1.000000000000"
AO IONames.Weld Current = "WeldCurrent__A0"
AO IONames.Turntable Speed = "TurntableSpeed__A0"
AO IONames.Turntable Jog = "TurntableJog__A0"
DO IONames.Arc Enable Relay = "ArcEnRelay__DO"
DO IONames.AVC Lockout Relay = "AVC_LockoutRelay__DO"
DO IONames.Turntable Enable Relay = "TurntableEnRelay__DO"
DO IONames.Turntable Jog Switch = "TurntableJogSwitch__DO"
AI IONames.AI TaskName = "AITask_1"
AI IONames.VoltageDyn = "DynVoltage__AI"
AI IONames.CurrentDyn = "DynCurrent__AI"
ConversionFactors.WeldCurrentSP I/V = "10.000000000000"
ConversionFactors.Turntable RPM/V = "0.000000000000"
ConversionFactors.VoltageDynFB V/V = "10.000000000000"
ConversionFactors.CurrentDynFB I/V = "100.000000000000"
SystemDefaults.AVCLockout = "5.000000000000"
SystemDefaults.TurntableJog = "0.000000000000"
SystemDefaults.ProfilePlotScaleFactor = "0.000000000000"
SystemDefaults.DefaultSeqFile = ""
SystemDefaults.defaultVelocitySP = "0.200000000000"
TimingIntervals.DAQDisplay Interval = "0"
TimingIntervals.DAQRd&MtrSP Interval = "0"
TimingIntervals.WriteLogFile Interval = "0"
TimingIntervals.SeqHoldLoop Interval = "0"
TimingIntervals.SeqRampLoop Interval = "0"
TimingIntervals.ArcEnRelayToggle Interval = "0"
UI Labels.SeqRunning = "SeqRunning"
UI Labels.Process Complete = "Process Complete"
UI Labels.AVC Lockout = "AVC Lockout"
UI Labels.Step Comment = "Step Comment"
UI Labels.StepCntDn = "StepCntDn"
UI Labels.SeqList = "SeqList"
UI Labels.Current SP = "Current SP"
UI Labels.VspOffset = "VspOffset"
UI Labels.WeldCurrentWfmChart = "Weld Current Waveform Chart"

[DAQ Settings]
Simulate DAQ = "FALSE"
DI Settings.<size(s)> = "1"
DI Settings 0.Disable = "FALSE"
DI Settings 0.DI TaskName = "DITask_1"
DI Settings 0.DI RefreshIntv = "100"
AI Settings.<size(s)> = "1"
AI Settings 0.Disable = "FALSE"
AI Settings 0.AI TaskName = "AITask_1"
AI Settings 0.AI InstSettings.DaqRate = "1000.000000000000"
AI Settings 0.AI InstSettings.NumSamples = "100"
AI Settings 0.SimAI Ranges.lo = "5.000000000000"
AI Settings 0.SimAI Ranges.hi = "6.000000000000"
Relay IONames.<size(s)> = "4"
Relay IONames 0 = "ArcEnRelay__DO"
Relay IONames 1 = "AVC_LockoutRelay__DO"
Relay IONames 2 = "TurntableEnRelay__DO"
Relay IONames 3 = "TurntableJogSwitch__DO"
AO IONames.<size(s)> = "3"
AO IONames 0 = "WeldCurrent__A0"
AO IONames 1 = "TurntableSpeed__A0"
AO IONames 2 = "TurntableJog__A0"
AO NChan SingleTask = "FALSE"

[Sequencer Settings]
Simulation = "FALSE"
ArcEnRelayToggleIntv = "250"
SeqHoldSPLoopIntv = "100"
SeqRampLoopIntv = "100"
ReadWait Override (I32) = "-1"

ReadWait Override (I32) = "-1"
[LogEngine Settings]
placeholder = ""
LogWriteIntv (ms) = "100"
LogFile folder name = "TestingLogging"
TDMS folder name = "TestingTDMS"

[Motion Settings]
Simulate = "TRUE"
SerialPort = "COM5"
SerPort Config.termChar = "10"
SerPort Config.timeout = "10000"
SerPort Config.baud = "9600"
SerPort Config.data bits = "8"
SerPort Config.parity = "None"
SerPort Config.stop bits = "10"
SerPort Config.flow control (0:none) = "0"
MotorStartupCmds.<size(s)> = "9"
MotorStartupCmds 0 = "\\80SADDR1"
MotorStartupCmds 1 = "\\81ECHO"
MotorStartupCmds 2 = "\\81SLEEP"
MotorStartupCmds 3 = "\\80SADDR2"
MotorStartupCmds 4 = "\\82ECHO"
MotorStartupCmds 5 = "\\82SLEEP"
MotorStartupCmds 6 = "\\80SADDR3"
MotorStartupCmds 7 = "\\83ECHO"
MotorStartupCmds 8 = "\\80WAKE"
EnableTermChar = "FALSE"
default ReadWait ms = "50"

[Motor_LA Settings]
Simulation = "TRUE"
MotorStartupCmds.<size(s)> = "7"
;MotorStartupCmds 0 = "ECHO"
MotorStartupCmds 0 = "EIGN(2)"
MotorStartupCmds 1 = "EIGN(3)"
MotorStartupCmds 2 = "ZS"
MotorStartupCmds 3 = "MP"
MotorStartupCmds 4 = "O=0"
MotorStartupCmds 5 = "ADT=1000"
MotorStartupCmds 6 = "VT=10000"
LSPitch_in/rev = "0.500000000000"
VelocityMax_in/s = "10.000000000000"
MotorDataRdIntv_s = "2.000000000000"
dflt_IgnoreRspnsErr = "FALSE"
JogSettings.FastJogFactor = "5.000000000000"
JogSettings.JogVelSPLimit = "5.000000000000"
MotorAddress = "M1"

[Motor_TT Settings]
Simulation = "TRUE"
MotorStartupCmds.<size(s)> = "7"
;MotorStartupCmds 0 = "ECHO"
MotorStartupCmds 0 = "EIGN(2)"
MotorStartupCmds 1 = "EIGN(3)"
MotorStartupCmds 2 = "ZS"
MotorStartupCmds 3 = "MP"
MotorStartupCmds 4 = "O=0"
MotorStartupCmds 5 = "ADT=1000"
MotorStartupCmds 6 = "VT=10000"
LSPitch_in/rev = "0.500000000000"
VelocityMax_in/s = "10.000000000000"
MotorDataRdIntv_s = "2.000000000000"
dflt_IgnoreRspnsErr = "FALSE"
JogSettings.FastJogFactor = "5.000000000000"
JogSettings.JogVelSPLimit = "5.000000000000"
MotorAddress = "M2"

[Motor_Osc Settings]
Simulation = "TRUE"
MotorStartupCmds.<size(s)> = "9"
;MotorStartupCmds 0 = "ECHO"
MotorStartupCmds 0 = "EIGN(2)"
MotorStartupCmds 1 = "EIGN(3)"
MotorStartupCmds 2 = "ZS"
MotorStartupCmds 3 = "MP"
MotorStartupCmds 4 = "O=0"
MotorStartupCmds 5 = "ADT=1000"
MotorStartupCmds 6 = "VT=10000"
MotorStartupCmds 7 = "ppp=10000"
MotorStartupCmds 8 = "Run"
LSPitch_in/rev = "0.500000000000"
VelocityMax_in/s = "10.000000000000"
MotorDataRdIntv_s = "2.000000000000"
dflt_IgnoreRspnsErr = "FALSE"
JogSettings.FastJogFactor = "5.000000000000"
JogSettings.JogVelSPLimit = "5.000000000000"
MotorAddress = "M3"

[PID_Ctrl Settings]
Simulation = "FALSE"
DfltPosCtlr Settings.VoltageSPControl = "9.100000000000"
DfltPosCtlr Settings.IntergrationTime_sec = "2.000000000000"
DfltPosCtlr Settings.MoveScaleFactor_V/mil = "0.022000000000"
DfltPosCtlr Settings.PID GainFactors.Pgain = "0.250000000000"
DfltPosCtlr Settings.PID GainFactors.Dgain = "0.100000000000"
DfltPosCtlr Settings.PID GainFactors.Igain = "0.010000000000"
DfltPosCtlr Settings.MotorSpeed = "0.2000000000000"
DfltPosCtlr Settings.AllowOnlyNegDerror = "TRUE"
DfltPosCtlr Settings.PID PositionLimits.UpperLimit = "1.000000000000"
DfltPosCtlr Settings.PID PositionLimits.LowerLimit = "1.000000000000"
AI IONames.AI TaskName = "AITask_1"
AI IONames.VoltageDyn = "DynVoltage__AI"
AI IONames.CurrentDyn = "DynCurrent__AI"
PID UpdateIntv ms = "50"
AVC Lockout_UI_Label = "AVC Lockout"