<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">A root class for OpenG value objects.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!*Q(C=\&gt;3^&lt;2N"%)&lt;B4Y9#J?T!)K")Y&lt;4!&amp;HAF4!N-35!"7ZB)=%KIAQP=Q,4!Q!UQ0B!%K(?8+QE3R'-A'T"AXWHY]_X@Q\X43@7YE;ZVP(4=D2\`W`_V^P?XRC@N?DH/NQ`&gt;`5D\U(8]H7`@&gt;]01(9&lt;T\9&gt;^^`2UPHVV7+X'WA=[(0:D`GYVD0[_U&gt;^`9@]_^PZK_Y5$Z`*CJT^]3&amp;=K$S)KK;#=-J7G9Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4X*23ZSE&lt;-LS?,*1MGES12*:SB+8B*0YEE]C9?P3DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6F71^S@%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9@!E`A#4R]6/!*0)%H]!1?GB6Y!E`A#4S"BS&amp;V6[*KSEG/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q@HC?"Q0&lt;X)]DM@R/"\(1V/^1FZXJGD+39\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE#DER%9(P\KX7,V+E767$X,PX_^?&gt;6O3L7&lt;4?UG5LMZV#[[WM65OUBKG[_WK7K&lt;J&lt;9*;D^/$;W'56N%&lt;8$JK"WP7[KH.N3;7F"T;E:.K5E:_JM\\H9\&lt;&lt;&gt;&lt;^8WPT7;D^8KNR7+B_8SOW7SG[83KS74S_M4]THE[LF[?3UM_@[W/PZ:;XL\6$[KH@F+0V%0,3\_X=;@HUN`Q&lt;.1XH&gt;Z@^_A:T"/V;1!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8(5F.31QU+!!.-6E.$4%*76Q!!%5A!!!2`!!!!)!!!%3A!!!!@!!!!!2J0='6O2V^797RV:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,R"Q*V]6L.$E*3K"O/XHV-!!!!-!!!!"1!!!!#\W=C)8]1[4I'_S^77P3%QV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!94PG'I*Y'57B+FLW%AU*P!%!!!$`````!!!!%#@[W;&gt;;H72_)5^L)M#$H_]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R#,S-$R$^A0[%!.CRG!Q"X)SA7!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$`Y!9!A#!'!)!A"A#!)!9!I3!'!,MA"A#`)!9!HS!'!)1A"A#!)!9!`_!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$```````!!!!!!$`!!!!!!]!!!!!$Q!!!!!!`Q!!!!!0!!T=!!]!!!!!!0]!!!!!$QT&gt;T&gt;!0!!!!!!$`!!!!!!].X-X]$Q!!!!!!`Q!!!!!0$@X@`!]!!!!!!0]!!!!!$QX^X`Q0!!!!!!$`!!!!!!]-X^`1$Q!!!!!!`Q!!!!!0!!X=!!]!!!!!!0]!!!!!$Q!!!!!0!!!!!!$`!!!!!!```````Q!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*38``````````````S5F*35F*35F*38``S5F*35F*35F*@]!!!!!!!!!!!$`*35F*35F*35F*@``*35F*35F*35F`Q!!!0B7+Q!!!0]F*35F*35F*35F``]F*35F*35F*38`!0B76PB76A!!`S5F*35F*35F*38``S5F*35F*35F*@]!_F&lt;Y_&amp;&lt;]_!$`*35F*35F*35F*@``*35F*35F*35F`Q$[`0J7L+TY!0]F*35F*35F*35F``]F*35F*35F*38`!)(]A9'ML0A!`S5F*35F*35F*38``S5F*35F*35F*@]!_)(]A@T[!!$`*35F*35F*35F*@``*35F*35F*35F`Q!!!&amp;;"_!!!!0]F*35F*35F*35F``]F*35F*35F*38`!!!!!!!!!!!!`S5F*35F*35F*38``S5F*35F*35F*@``````````````*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#&gt;A!!"/^YH+W5-7A452D(PX&gt;=Z35IPION&lt;;!B;8C.R2I1AVJ$N-7]#J61)EGB3^(A23M5)UF;H.LF%$*U#G11OH:VS#!YC1387TIZN%0I\/*3&amp;/QF@O_3X-65Y_).DUPY@N`XZ@``ZQ'I8^G%UI*N#QA\Q:?5"6\&gt;*!#.+)8O%XE$&lt;)8]"$,K*R9MU"6WJ,4)J!8H&gt;4.#LYM+@/N7EZC39-&gt;9?I\ZM:H8AIO[/;Y^Z%X'XUXSSECPKQ9"NEN;SCI0@K?\2A%(AD%D4SV+7E$%F+I;Y84O:&gt;\A]FN0F0LNFBY,G$!$2&gt;[]ABVR^#?\J4*,QDC[WR+QZ1T5[X58UDJ1R&amp;ZD$BE3NN?&gt;(=,YE#HRZD7&lt;]&gt;I-TIHVZIBAKSJXF^!A?EG9$&amp;(E8P?E#@&gt;GC;#V]%&gt;OX9*2XLR0`@290RSZ]-BY$Q2)YT&amp;N@WBP36Z&lt;FC\9N4YUAJNE/EZ9"D^G,,BKG-I4="2?B;LNB.JT)C'&gt;?'!\Y2%6"KY6V?&amp;7B"115U*NB!0*D=V3/6]-&amp;:[&amp;HG\E3K81K_+,L6QZ(^*TZ&gt;R:I_Y+UR/4)MC"H9S-A1J:30?,8I$^`8X5!5]8P9@I/'][H'&lt;`IKQDP/Y+++?[!M[DA/*(^LE5=4KO^+),&lt;GBP9'AV.LD1&lt;['^_@^$?QOTN$U17ED"0+Q.#?$N$O3'&amp;OM"UJ!;QMQBM^-@7G23S+T^/\2XTI27MA/BL&gt;6KA['.&gt;U-L$AHJ:.9Y;*_W4T'ZK+Y+35D&lt;S180=N`C^/DTJH0&amp;U!Q8&lt;?L`?Q&amp;&lt;R&amp;E\&amp;IS*J/]D7Z,`!\J%&amp;^E?GIK8UG7[2U];8ZR,K*&amp;S3//!L*-%@ROE%\]!&gt;@&amp;9UQ!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!?1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%96!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E^Q:7Z(8V:B&lt;(6F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UTB7"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4/&amp;9'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%96!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E^Q:7Z(8V:B&lt;(6F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!&lt;-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!+BK`%A!!!!!D!T]#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+6S008%^#D[LKOI_C9A)0A!!!!!D!T]#!!!!0Q!!!!!!!!!!!!!!ZQ!!!76YH)W10U]#12$&amp;@XO,`$F%52-,%Z)N,+RM&lt;#AP)=%39E',S^W?E7QYQOU23\_D8U3`A=/"M:$#P'1S]W&lt;GP&gt;E&amp;LFDQ^4'=.9(I:L*WK]@ZT0L+T3?,J5P$P&gt;_GXJ&lt;F^:&amp;7'DRXS21')V_6Q7V-E:N[WKQXLVM&lt;H-FMM*Q)C-F!@;+EU)?3"UE\31O&gt;_R@;S&lt;MOHM+?=%6/8\3VD$&gt;J[3L,C8&gt;?/LRFMDUFIEW(WX`Z2^1S%B3S^CT7$=9C9DCF*_1/:W,W!X8!8_;X=VZD`R"&amp;8R32A_1&lt;*9PJ=M'FR/YXO*-[^1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!23!!!"(]!!!!A!!!2+!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!A0````]!!!!!!!!1P!!!!!!74X"F&lt;E&gt;@6G&amp;M&gt;76@4W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J0='6O2V^797RV:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!4!!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)-&lt;X"F&lt;G&gt;@&lt;W*K:7.U%'^Q:7ZH8W^C;G6D&gt;#ZM&lt;')54X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="OpenG.LVClass.Constructor.Path" Type="Str">Constructor_OpenG_Object.vi</Property>
	<Property Name="OpenG.LVClass.DisplayName" Type="Str">OpenG Object</Property>
	<Property Name="OpenG.LVClass.ExtendedNameFormat" Type="Str">{$OpenG.ClassItem.CoreName}_{$OpenG.LVClass.ShortName}</Property>
	<Property Name="OpenG.LVClass.ID" Type="Str">OpenG_Object.lvclass</Property>
	<Property Name="OpenG.LVClass.IsDerived" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.IsTemplate" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.License.Shortname" Type="Str">BSD</Property>
	<Property Name="OpenG.LVClass.Specifications.Version" Type="Str">1.0.0.0</Property>
	<Item Name="OpenG_Value_Object.ctl" Type="Class Private Data" URL="OpenG_Value_Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construction &amp; Destruction" Type="Folder">
		<Item Name="Constructor_OpenG_Value_Object.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_value_object.llb/Constructor_OpenG_Value_Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!='E^Q:7Z(8V:B&lt;(6F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("J0='6O2V^797RV:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
	</Item>
	<Item Name="Internal" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="FlattenToXMLInternal.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_value_object.llb/FlattenToXMLInternal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$Q!Q1(!!(A!!("J0='6O2V^797RV:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A!%!!!!-E"Q!"Y!!"Q;4X"F&lt;E&gt;@6G&amp;M&gt;76@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!71$$`````$5^C;G6D&gt;#"B=S"945Q!&amp;E!Q`````QR#:7:P=G5A1WBJ&lt;'1!!#*!)2RS:8&amp;V;8*F)'2B&gt;'%A9W^O=WFT&gt;'6O9XEA+&amp;1J!!!51$$`````#U&amp;G&gt;'6S)%.I;7RE!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!!^!!Q!*&gt;'FN:3"M:7:U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!&amp;!!9!#A!,!!%!$!!.!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!E!!!!+!!!!#A!!!!!!!!!.$!!!$1M!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			</Item>
		</Item>
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Version_OpenG_Value_Object.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_value_object.llb/Version_OpenG_Value_Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!"A!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!71&amp;!!"!!!!!%!!A!$"V:F=H.J&lt;WY!%A$Q!!%!"!1!!!!!!!E!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="InternalGenerateValObjXML.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_value_object.llb/InternalGenerateValObjXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$1!51$$`````#U&amp;G&gt;'6S)%.I;7RE!":!-0````].4W*K:7.U)'&amp;T)&amp;B.4!!%!!!!&amp;E!Q`````QR#:7:P=G5A1WBJ&lt;'1!!"J!-0````]2=X2B&gt;'FD)'.M98.T)'ZB&lt;75!#U!'!!6.97JP=A!,1!9!"5VJ&lt;G^S!!F!"A!$2GFY!!N!"A!&amp;1H6J&lt;'1!(%"1!!1!"1!'!!=!#!V$&lt;'&amp;T=S"W:8*T;7^O!"R!-0````]35'&amp;S:7ZU)%&amp;G&gt;'6S)%.I;7RE!!!=1$$`````%V"B=G6O&gt;#"#:7:P=G5A1WBJ&lt;'1!6!$Q!!Q!!!!"!!)!!Q!#!!)!"!!*!!)!!A!+!!M#!!"Y!!!*!!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!)1!!!!#!!!!!!!!!!!!!!#%!!!!2)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="ClassHierarchy.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_value_object.llb/ClassHierarchy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=H6O&gt;'FN:3"D&lt;'&amp;T=S"O97VF!!!=1%!!!@````]!"1^$&lt;'&amp;T=S"I;76S98*D;(E!-E"Q!"Y!!"Q;4X"F&lt;E&gt;@6G&amp;M&gt;76@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!='E^Q:7Z(8V:B&lt;(6F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
