[Startup INI]
ConfigFolder = "/C/Projects/Ichor/AVC2/Documents/ConfigFiles"
DataLogFolder = "/C/AVC2DataLog/DataLog"
SystemLogFolder = "/C/AVC2DataLog/SystemLog"
SequenceFolder = "/C/Projects/Ichor/AVC2/Documents/SeqFiles"
MainStartup = "MainProcess.vi"
;MainUI = "AVC2_ProdLite_MainUI.vi"
MainUI = "AVC2_TouchScreen_MainUI.vi"
;AppConfigFilename = "AVC2_Config - IchorHW.ini"
AppConfigFilename = "AVC2_Config - SIM.ini"
IOConfigFilename = "IO_Config.xml"
;IOConfigFilename = "IO_Config - hardware.xml"
SystemSimulation = "FALSE"

