<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">A root class for all OpenG by-reference objects.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:1RDB."%%8`)J!)VQ+*=*'FD4;M+TAB*0$E".16(#(:!:+P5&amp;?Q^A;/S/M+$EE&gt;DSQD][;H74:A:C1%%CP2\7`0`/KO?N0&gt;(KGUF^*T8;&lt;;\7D\(X^[]==&lt;_]NY/2V^:#2_&gt;ZG)&gt;Q0']H=-Q`%S:D$?.H=D]&lt;:J_!T(4UX&lt;.O&gt;W/(Y_.@@XQ`(.?&lt;-:C\=-/*`'_*N./`J]I]``[-]ZP@]4D3LLS5&amp;`O5F8Z4SA2)%=G&lt;L1*@%40`%40`%40`!$0`!$0`!$X`%&gt;X`%&gt;X`%&gt;X`!.X`!.X`!.PX2]Y1N@_+R+5DQJF#2.%C3$16(SF@!E0!F0QM/N%J[%*_&amp;*?")?BCDB38A3HI1HY7';%J[%*_&amp;*?")?5B73,"U@HI3(^!JY!J[!*_!*?#CJA#=!#)I&amp;C9-E9#A)"B="4]!4](#JA#@A#8A#HI#(M!+?A#@A#8A#(K;569F#UX6]?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/2-=A9Y.Q[0Q]/0("[(R_&amp;R?"Q?1G7(P+R-2^.V@(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S*RC$$-(DYF..C::?CE&amp;DJZ17H?F"6$[$KQ6)^-+I(187$64&gt;/&gt;5.5&amp;VJV!6582P7"62^%&amp;6#VM'J#V9%[]HV!?\2$7\2#3\2!=T4LJP\BA=@D59@$1@P^8LP&gt;4NPN6KP63MPF5IP&amp;1P0Z8,0:\/&amp;^^Z&lt;?N[M@\[5VV\_HGS^L88^!\^%\^!G^_+H8NWO^_9C_LP5+88`O`:NPX@T_P@1PP"PV40XPQRJ^"X&gt;1O2!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAU/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAU/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;&lt;5F.31QU+!!.-6E.$4%*76Q!!(,A!!!3D!!!!)!!!(*A!!!!D!!!!!2Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9"S&amp;=9RT31:N#P[:8/60S!!!!$!!!!!5!!!!!OZ.FA_Q&lt;U%S9.&lt;*S+1N9?N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$)TQ7L(L)F%I[QS%:(="9-"!!!!`````Q!!!""CT&amp;U;68EJ!B)=ZO`!E]=T!!!!"!!!!!!!!!#O!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!""UNF?3ZD&gt;'R16%AQ!!!!31!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)-&lt;X"F&lt;G&gt;@&lt;W*K:7.U'G^Q:7ZH8X*F:G6S:7ZD:6^P9GJF9X1O&lt;'RC"UNF?3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#Q!!!!S?*RDY'6A&lt;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#("!31A-!:&amp;Y.WA!!!%U!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6QQHW$A04&amp;3!_A7Y/'\I!%!!!EF%I2!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(-!!!$$(C=O]$)Q*"J&lt;''GQ-4!Q!RECT)U-#4HJ[2S-1$Z$"$QB9G":"!!V;_&amp;*GZYY(!;%/DRS\?!_=VP?,J&gt;6!3;;V1EG%J&amp;OHV52$J^6&amp;A[762?`0H``X`T%:\$X2YZRRVN1'K\/9$CRVV5/%!=)-U#IP](:I"5Q=Q,!*L'U6#BT&amp;$#9HAA[P$R"B.'C-5Q)[.1\1].$A`L,F'2[=Y"WLR6#_DE\BI6B=[^?C!7GT5\`Z1$J1;^@CS&gt;P3#ZXH#7TKEAK9:[&amp;A&lt;_K9=&lt;[E$5]9Y@"D=-\J@Q]G]\U0S"]&lt;5WE([NVOP)W.E+VO1%:)$.=W3U&gt;G)%GMC`\=1/E,0Y81`'R5@((E9*$QZA)!A=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O/*4K$X/XFAI=1"^X]9S)!3&amp;9&amp;/%V")M9"M!;PJ:DPOI!%/.Q=2#*5"I3IA6!')WA&amp;WQ2'/O-0Q_&amp;L\_NYO5$QC*Q%$)!;JVW.A:'!%ST%SV%,F&lt;)"M*KA9,/Z"\!"I.'AA[3FB2*A(UA/3U9'+A&gt;B'5$&lt;),D;I7#V1&lt;!+5X1*E*U$:X5#W!C/%01F)#U$&amp;:Y,51-8H1&gt;H/`C[OS'E3FLY"E8?6FQ!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$_!!9!AQ!'!)+!"A##1!9!A_!'!)!A"A#!)!9!A#!'!+%A"A#\)!9!PS!'!*]A"A#%)!9!A#!'!0`A"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$````Q!!!!!!!!$`!!!!!!]!!!`Q!!!!!!!!`Q!!!!!0!!!0TQ!!!!!!!0]!!!!!$Q!!$]TQ!!!!!!$`!!!!!!]!!!```Q!!!!!!`Q!!!!!0!!!!!!]!!!!!!0]!!!!!$Q!-X!!0!!!!!!$`!!!!!!]-X=X1$Q!!!!!!`Q!!!!!0$&gt;T.`!]!!!!!!0]!!!!!$QX^X`Q0!!!!!!$`!!!!!!].`&gt;`]$Q!!!!!!`Q!!!!!0$.`@U!]!!!!!!0]!!!!!$Q!.X!!0!!!!!!$`!!!!!!]!!!!!$Q!!!!!!`Q!!!!!0``````]!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*@````````]F*35F*35F*35F*35F*@``*35F*35F*35F`Q!!!!!!``]F*35F*35F*35F*35F``]F*35F*35F*38`!!!!!!$`+`]F*35F*35F*35F*38``S5F*35F*35F*@]!!!!!!0]L+`]F*35F*35F*35F*@``*35F*35F*35F`Q!!!!!!``````]F*35F*35F*35F``]F*35F*35F*38`!!!!!!!!!!!!`S5F*35F*35F*38``S5F*35F*35F*@]!!!$Y6CM!!!$`*35F*35F*35F*@``*35F*35F*35F`Q$Y6F&lt;Y6F9!!0]F*35F*35F*35F``]F*35F*35F*38`!0J7_0B7`0A!`S5F*35F*35F*38``S5F*35F*35F*@]!_PT[6KSM_!$`*35F*35F*35F*@``*35F*35F*35F`Q#"`)'"L+TY!0]F*35F*35F*35F``]F*35F*35F*38`!0C"`)(]_A!!`S5F*35F*35F*38``S5F*35F*35F*@]!!!"7A@A!!!$`*35F*35F*35F*@``*35F*35F*35F`Q!!!!!!!!!!!0]F*35F*35F*35F``]F*35F*35F*38``````````````S5F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@```````````````````````````````````````````Q!!!!)!!A!!!!!!JA!"2F")5!!!!!%!!F2%1U-!!!!""UNF?3ZD&gt;'R16%AQ!!!!31!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)-&lt;X"F&lt;G&gt;@&lt;W*K:7.U'G^Q:7ZH8X*F:G6S:7ZD:6^P9GJF9X1O&lt;'RC"UNF?3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!\5&amp;2)-!!!!!!!!!!!!!-!!!!!!G;*5%Z($1I;#A!!!!V*3%23!!!!)!!!!#!)!A!!!9M@X45!!!!'&gt;&amp;*/5Q!!!!!!`U/E["Q!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!)'352"6(C=L6;"M9-A$!VX,/!+/I+OU"&amp;=Q9\1LN+OU"(;%71%`QK/Q(]32125SP8&gt;63PE]2*)IJ*)UQ+*8[]6LM6@)8GMJFJ51FI&lt;L&lt;8==*D1C!;DUNII5P0$^8LN(NX%95M'W]_;,HL&gt;%SF`!F[]8K_W&lt;&gt;&gt;V'8AOWV)N$%UR9%+9&gt;7=AOKIK:QVYYMY.QR`G@+`'=H3XK,&gt;?+;6Q]^V^0J`4&gt;&amp;X\%T!PCK+G9!*&lt;Z,KL09^&gt;W+VT#3&gt;!6,BSU$\"L%&gt;O8-;U=ETUBO$;=3AY=#&amp;7BRO2Y")Y:-\P0)&lt;,Z9+DR[&lt;W`;J]2(C`X\BW8?=/SM7ZZN1X&gt;H!XH`;QVE]58R`=-!R6*@Q+`9KT%LQ]X_.)VTJ-D7V?C$5VW*LNX#VW.8F=BH.-ZIRQ%SEV[#G*[G2#K,.,1.-:R[HUY\E5=52.R``Z@&amp;$G311U#31WL*(B3947)"S0%R#C,4(;HM&lt;=`0:UIAK=63+&gt;M]6*/55S)RU)R@4O[E!G):0/A&amp;IBWJ8ZA=#RD#`AVFT'JI5SZR(9VB$K973E-;19?X(QQI`]#6N*3)HC[T0A@G#"RI#+;:L&gt;`@T")7.V7I),:@)&amp;O&amp;`B.=H@(M42"-A2O.`P:6E7"OBS?%20D(;C4!%Y$P?B15M&lt;05#/Q/0R)0.NBN6PN^O?\ZE#XE&lt;T*_$0"$*KWQLI*LNBRT'8ST^Z%2QY1-J&gt;/Q!!!!"*25Z%LE*AAA!!!!!'=A!!%YNYH-V947Q46R#?8;`*/D(+'O)1)]"LMT'I%$#B`#?%QA)FJ/%HI5!D@BT&lt;1#$%.$]56!F[=&amp;-BA:#;EEJ6E;KWYF:RY&amp;#J1B6#&amp;B&gt;@++IK&amp;3KZ3&amp;5P6*1?%"&amp;FMZXXVOP^MR-X=-#7HD&lt;/T,RPZPPGP&lt;%":HYCV,(D=%Y"2HC+$WU+6#;S$%#GA9@]+T)-QB\G8W"K!IQ#'`A^QA.WH*GDA$?2D@"2_1)]S6MTS^EGY3';4B-#'+R3A?J%&gt;J;P6=I*UP5ZUA7X(N5(=Y6,T$C\4QI_YS_F5\ABJ"?3V&gt;@!D!-DBTAO(&gt;Y:[UOG*@+JJY%0U*!?"11Z/\&gt;@SCX!C,DV&lt;2K38=3%=?N]3-#1#_('D2O'EU^TCF!9K^'(#6/YCS&lt;QG9%_!V*O-@7JJ$[YTX*^(TEY0E+Q%S?\[UQZ+[!L_JX23R07^Z+$SI;C@M=5K*&amp;S'`E!`T"RXTV^6`J\9)$*(/,6(^44R.`84FCAND/1##H,V+^FB!\]MU/".^*:^D!5+HQ(2CA4H-Z%%W&amp;C#W8#)V]1Q+"C:')K2"&lt;EE-RFQH-X^1Y.$#&lt;\R&gt;12-&gt;Y&lt;'RA14`8XH)Y.*M6%&lt;$$G*+J:TA:7E3+1$47._)'$W\$480158,NW$?O!K_'[(FVH3&lt;G#HY^GV&amp;EI@-)I).H6+'!,&amp;F!?[TR+CFC`FN7F[[,3P5D8"81^;=CY%78M%_Q1,4*?]?JFP",6&gt;=YG9WC$\_$!"**=J4E:-E:\A"_B&lt;1+@V?BTXCRD^'F$HQ/4SXC.1]&lt;%VS&lt;DU&gt;&amp;2OYT8&amp;G4--9QGY`2&gt;^98[AIDZA@I0`!RR+G98^&gt;C$&gt;#3SL-#14&lt;JQES^R%V,`#LX_!U8&amp;SS!"$:/)&gt;VJ?P"8RV&amp;!@CN&gt;*R+#=L6MGZ2A-H;?W"FTQ*MT8]`RDI\/I1_CU1ML&amp;$+@&amp;5!&gt;.M+55%65+H.&lt;[Q3,KN[$.8(J@%,.GB5#?G,_)M`;M#HT!%T1!@)$"7KT.61NO2,"6B[X[3N&amp;["M%X3\G!!&gt;[H`AF2X$A0`H'J]_EM%FO`(_L@!XFM_G'NS6SES=ABN&amp;/"&gt;E,DBTK9J&lt;$/3G/-U.BOI6(^G]JK7:FH5%8\U-FE@U`=2O0P#H1HMFSA5=J6GCL#Y&gt;M0D&lt;;+0(`_(0/[&gt;__?&amp;DQ&gt;AI]Y.CW24TQ.[=([*&gt;%D_&lt;"?"2*9Z`63DK62IR3RKD[&amp;+P2,Q=W&lt;.T%3LA:P,D%4V$L&amp;#^[U3%V#:"8#?6,D@&amp;CDV7Z+'CF%6KNJA86%UYNIM,F=&amp;)V)_[5+U=S;/JLO]N&amp;U7^#AI,`7U&amp;2L&lt;.YS+F[*;([^`ROC'2L_CK*R[TI?CRK;(FNK?FZC?GYQHJ`^:.8^.\;&lt;A&lt;Q#M(,SG_&amp;&lt;EX2X6WH3Z3,$&lt;%3%3%C.B)(PS"PPQ$M#$TZ'XS++=&lt;KAR8IDP%WEP*6+W7_=3'ZM[J9SJ6RZ)HF70*&lt;K44A/*32[&amp;[;*9H[82K]'L;0G1QA;-&lt;NZWT%E77FJ/3N\66#.\"'4%&amp;E,\"VX%KW:*F2CCOPEJC]@V3TGX:BDL:4T'_?B'S+QSK&amp;E7Y,9U%76X//%IJE[F6T3^/7DGB0MU!\]`39339[,I-FRZNNSH)VF%+F*C+S&amp;,71HGK+GZ0YJT`,`"T6HW+FFO-_5I2@&gt;CW8)7(=)IEER--=M7W$@8D&lt;XL5@L7T&gt;?/=-(#2&amp;Z/ZQA,OI4",V2IP9*YN/3%]4MMC;)&gt;,AX&amp;4`BH"Z'JD)^@$;&amp;[?(+KZQ?2F^C?PB]SN0$/U7GBWH[^*"19"W?OMU;&amp;B&lt;7A%A:&gt;/E-\N6H=0F[M&amp;7@(B[$3V6BN-QB-,$D6,*0X*U]EOR0^M74YI\OY]HYI,A^?&gt;:',),&gt;:Q;\X&gt;":&amp;\U;=M&amp;7`@;:$`/MX\1/&amp;*FS.*T?QOB]:3+A5BC=1DN9Z/)D7_=T:UP2&gt;=DZ,;Q#0$!(`*.1D45Y&lt;+Z"KU:9B5\98A7/JL-&lt;1"P&lt;X@C?"Q&amp;LU`55K=14WH;VEXRPELF%W%E,DHH(S:D8KI^Z7B^T+"A`2'TZY$B8ZJAX89%4WHXL&gt;1S01BF2/4VK:MHMUB)T4MW_VWKG4,U_-S8+^642_;\'.N^2&amp;KTTX@MGL89G.;XSZPH/^QAT!-]D-O?2@XJ1S"`8X+\JOE)_]&lt;3&lt;TF\_Q:WBQM^@@)=EKR-:#*M2Q8E&amp;`0+G'&lt;?%&lt;?3OY\@RGY7L\$D$+&amp;$,8_7@:HYJ`%#7;3NYJO]ST8"(_C,)V`U(AU.HX1!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"*E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1I6!)!!!!!!!1!)!$$`````!!%!!!!!!/Y!!!!(!#6!&amp;Q!"'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!!UNF?1"7!0("^BI&gt;!!!!!BV0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1O&lt;(:D&lt;'&amp;T=Q&gt;,:8EO9X2M!#B!=!!"!!%!!"F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!""!=!!3!!%!!12M&lt;W.L!!!11#%+;W6Z)'BP&lt;'2F=A!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!=!!3!!%!"!&gt;D&lt;X6O&gt;'6S!#R!5!!$!!)!!Q!&amp;(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.-XK01!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UT?I^!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!"Q!F1"=!!2F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!!.,:8E!6A$RQ@9;(1!!!!)&gt;4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U,GRW9WRB=X-(3W6Z,G.U&lt;!!I1(!!!1!"!!!:4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U)%NF?1!11(!!%A!"!!%%&lt;'^D;Q!!%%!B#GNF?3"I&lt;WRE:8)!!!V!"1!(4H6N:8*J9Q!31(!!%A!"!!1(9W^V&lt;H2F=A!M1&amp;!!!Q!#!!-!"2Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$`&amp;1#!!!!!!!=!*5!8!!%:4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U)%NF?1!$3W6Z!&amp;9!]=(W'BU!!!!#(5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#ZM&gt;G.M98.T"UNF?3ZD&gt;'Q!+%"Q!!%!!1!!'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!%%"Q!")!!1!""'RP9WM!!""!)1JL:8EA;'^M:'6S!!!.1!5!"UZV&lt;76S;7-!%E"Q!")!!1!%"W.P&gt;7ZU:8)!,%"1!!-!!A!$!!5?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!"!!!!!%!!!!J!!!!#A!!!!#!!!%!!!!!9Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!+BK`%A!!!!!D!T]#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+6S008%^#D[LKOI_C9A)0A!!!!!D!T]#!!!!0Q!!!!!!!!!!!!!"D1!!!T&gt;YH*63SU\#5"!^Z2;+$R4RC1J?&amp;20DAIU,NT5GOD"2Q];&amp;#]8W6N&amp;+#21C/X`#@`!\`!6`2"-`Q(0&lt;IAODA:RU?G@GX*ETUQ+I9-N?B&amp;%]&lt;;GGL#F0N6845@,U_EYZI4R7@1BN^P(R/H@R$#"6VN3DSW`O:=SN_DX(LX=[&amp;OF6*`22M&amp;MQC,D!_?A&amp;NA=&amp;`B'8*[&gt;!4MLU!_=?^.@(\V6@XA;_K^J!TE\$/OE_K(&lt;$C22J=NJSAGYT:,[&amp;D\?^F]]B6#X`E&gt;:#K`9:"'%C5TLQORV7FI%HIXOSV7\U[K'3&lt;DWM)UVA(#ZAP#.,2S1O&gt;PE?MSU)T\^"VHY313W-!SLQ/*&lt;O-)E=JE48^=B.RG&lt;0^7]PH@$SG%&amp;"B)]O-W@E4'/7*Y&gt;&gt;"&amp;G6%&gt;;[E+RV*[K\/-3%=2]D5J-#459&lt;&gt;MPCCAE4BZ1EM9Q62D27?77!&lt;),@E:^-+5+].!0FJ+(*MYG"U'%_B6Z;N!9MU6I9QQ4G-%_PC$5K&amp;(R9B?P&gt;)$)=QG2M5`]K8TY5J5E!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=O!!!"+-!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%V/2UE!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!$_!!!!!!!!!!(`````Q!!!!!!!!1-!!!!!!!!!!D`````!!!!!!!!""Q!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!P````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!&amp;+1!!!!!!!!!!0````]!!!!!!!!5L!!!!!!!!!!!`````Q!!!!!!!"3U!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"5Y!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!!0````]!!!!!!!!;G!!!!!!!!!#!`````Q!!!!!!!"QM!!!!!"J0='6O2V^3:7:F=G6O9W6@4W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!=!*5!8!!%:4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U)%NF?1!$3W6Z!&amp;9!]=(W'BU!!!!#(5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#ZM&gt;G.M98.T"UNF?3ZD&gt;'Q!+%"Q!!%!!1!!'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!%%"Q!")!!1!""'RP9WM!!""!)1JL:8EA;'^M:'6S!!!.1!5!"UZV&lt;76S;7-!%E"Q!")!!1!%"W.P&gt;7ZU:8)!$!"1!!-!!A!$!!5!!1!'!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!*5!8!!%:4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U)%NF?1!$3W6Z!&amp;9!]=(W'BU!!!!#(5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#ZM&gt;G.M98.T"UNF?3ZD&gt;'Q!+%"Q!!%!!1!!'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!%%"Q!")!!1!""'RP9WM!!""!)1JL:8EA;'^M:'6S!!!.1!5!"UZV&lt;76S;7-!%E"Q!")!!1!%"W.P&gt;7ZU:8)!$!"1!!-!!A!$!!5!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!"&amp;%^Q:7Z(8U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!F1"=!!2F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!!.,:8E!6A$RQ@9;(1!!!!)&gt;4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U,GRW9WRB=X-(3W6Z,G.U&lt;!!I1(!!!1!"!!!:4X"F&lt;C"3:7:F=G6O9W5A4W*K:7.U)%NF?1!11(!!%A!"!!%%&lt;'^D;Q!!%%!B#GNF?3"I&lt;WRE:8)!!!V!"1!(4H6N:8*J9Q!31(!!%A!"!!1(9W^V&lt;H2F=A!-!&amp;!!!Q!#!!-!"1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!%64X"F&lt;E&gt;@4W*K:7.U-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!#6!&amp;Q!"'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!!UNF?1"7!0("^BI&gt;!!!!!BV0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1O&lt;(:D&lt;'&amp;T=Q&gt;,:8EO9X2M!#B!=!!"!!%!!"F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!""!=!!3!!%!!12M&lt;W.L!!!11#%+;W6Z)'BP&lt;'2F=A!!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!=!!3!!%!"!&gt;D&lt;X6O&gt;'6S!!Q!5!!$!!)!!Q!&amp;!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!4!!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)-&lt;X"F&lt;G&gt;@&lt;W*K:7.U%'^Q:7ZH8W^C;G6D&gt;#ZM&lt;')54X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="OpenG.LVClass.Constructor.Path" Type="Str">Constructor_OpenG_Reference_Object.vi</Property>
	<Property Name="OpenG.LVClass.DisplayName" Type="Str">OpenG Reference Object</Property>
	<Property Name="OpenG.LVClass.ExtendedNameFormat" Type="Str">{$OpenG.ClassItem.CoreName}_{$OpenG.LVClass.ShortName}</Property>
	<Property Name="OpenG.LVClass.ID" Type="Str">OpenG_Reference_Object.lvclass</Property>
	<Property Name="OpenG.LVClass.IsDerived" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.IsTemplate" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.License.Shortname" Type="Str">BSD</Property>
	<Property Name="OpenG.LVClass.Specifications.Version" Type="Str">1.0.0.0</Property>
	<Item Name="OpenG_Reference_Object.ctl" Type="Class Private Data" URL="OpenG_Reference_Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construction &amp; Destruction" Type="Folder">
		<Item Name="Constructor_OpenG_Reference_Object.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Constructor_OpenG_Reference_Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Property Name="OpenG.ClassItem.Constructor" Type="Bool">true</Property>
		</Item>
		<Item Name="CloneConstructor.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/CloneConstructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!!]1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!""$&lt;'^O:3"09GJF9X1A&lt;X6U!!!01!-!#82J&lt;75A&lt;'6G&gt;!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!V4&lt;X6S9W5A4W*K:7.U!$J!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$U.M&lt;WZF)%^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"1!)!!5!#1!&amp;!!I!#Q)!!(A!!!U)!!!*!!!!!!!!!)U,!!!."A!!!!!!!!A!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Locking" Type="Folder">
		<Item Name="TimeLeft.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/TimeLeft.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"1!&gt;1!=!&amp;H2J&lt;76S)(:B&lt;(6F)'&amp;G&gt;'6S)(2I;8-!!!^!!Q!*&gt;'FN:3"M:7:U!#&amp;!"Q!&lt;&gt;'FN:8)A&gt;G&amp;M&gt;75A9G6G&lt;X*F)("S:8:J&lt;X6T!!V!!Q!(&gt;'FN:7^V&gt;!!E!0!!"!!!!!%!!A!$"A!!+!!!$1)!!!U$!!!3!!!!%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8527872</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObtainLock.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/ObtainLock.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!!W1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!01!-!#82J&lt;75A&lt;'6G&gt;!!F1"=!!2F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!!.,:8E!11$RQB2&lt;F1!!!!)?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T"UNF?3ZD&gt;'Q!%E"Q!!%!!1!)!UNF?1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!E!#A!&amp;!!M!"1!&amp;!!Q$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!$19!!!E!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObtainLockInstantly.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/ObtainLockInstantly.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#6!&amp;Q!"'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!!UNF?1""!0(#&amp;&amp;O6!!!!!BZ0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-(3W6Z,G.U&lt;!!31(!!!1!"!!9$3W6Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!(!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276963344</Property>
		</Item>
		<Item Name="ReleaseLock.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/ReleaseLock.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#6!&amp;Q!"'5^Q:7YA5G6G:8*F&lt;G.F)%^C;G6D&gt;#",:8E!!UNF?1""!0(#&amp;&amp;O6!!!!!BZ0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-(3W6Z,G.U&lt;!!31(!!!1!"!!9$3W6Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279715856</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Key.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Key.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Probe" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="probe_OpenG_Reference_Object.vi" Type="VI" URL="/&lt;userlib&gt;/_probes/default/probe_OpenG_Reference_Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!Q!+1#%%=X2P=!!!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!"A!]!!#!!!!!1-!!!A!!!E!!!!+!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276963344</Property>
		</Item>
	</Item>
	<Item Name="Debugger" Type="Folder">
		<Item Name="Debugger.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Debugger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1077985538</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074270736</Property>
			<Property Name="OpenG.ClassItem.Debugger" Type="Bool">true</Property>
		</Item>
	</Item>
	<Item Name="Internal" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="LastInstance.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/LastInstance.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$GRB=X1A;7ZT&gt;'&amp;O9W5`!!!%!!!!.E"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="CleanUp.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/CleanUp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!$2!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="Reset.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Reset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			</Item>
			<Item Name="Initialize.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!":!-0````]-9W&amp;M&lt;'6E)'*Z)&amp;:*!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2BD=G6B&gt;'5A;79A&lt;G^U)':P&gt;7ZE0S!I6#E!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!$2!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!I!!!%+!!!!EA!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Finalize.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Finalize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%7:P=G.F)'2F=X2S&lt;XEA+%9J!$2!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
			</Item>
			<Item Name="FlattenToXMLInternal.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/FlattenToXMLInternal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$Q!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!":!-0````].4W*K:7.U)'&amp;T)&amp;B.4!!71$$`````$%*F:G^S:3"$;'FM:!!!)E!B((*F=86J=G5A:'&amp;U93"D&lt;WZT;8.U:7ZD?3!I6#E!!"2!-0````],17:U:8)A1WBJ&lt;'1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!$U!$!!FU;7VF)'RF:H1!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!5!"A!+!!M!!1!-!!U$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!)!!!!#1!!!!I!!!!+!!!!!!!!!!U-!!!.#Q!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="DebuggerKernel.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/DebuggerKernel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!%!!!!%%"5!!9*&gt;'FN:8.U97VQ!$*!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"E^C;G6D&gt;!!!&amp;E!Q`````QV$=G6B&gt;'6E)'FO)&amp;:*!!N!"Q!&amp;;7ZE:8A!91$R!!!!!!!!!!)?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T&amp;U2F9H6H:W6S37ZG&lt;U.M&gt;8.U:8)O9X2M!#*!5!!%!!%!!A!$!!1/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!&amp;"U^C;G6D&gt;(-!&gt;A$R!!!!!!!!!!)?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T%52F9H6H:W6S47^E:8-O9X2M!$V!&amp;A!&amp;"GFO=W6S&gt;!:S:7VP&gt;G5(=(*F&gt;GFF&gt;Q6D&lt;'6B=AZS:7VP&gt;G5A;7ZW97RJ:!!!"%VP:'5!!$2!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!!!!!!!!!'!!!!!!!(!!!!!!!!!!-!#!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!))!!!!#!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="ValidKey.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/ValidKey.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!""!)1J797RJ:#",:8E`!!!W1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1"=!!2F0='6O)&amp;*F:G6S:7ZD:3"09GJF9X1A3W6Z!!.,:8E!31$RQB2&lt;F1!!!!)?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T"UNF?3ZD&gt;'Q!'E"Q!!%!!1!*#E^C;G6D&gt;#",:8E!!$2!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276963344</Property>
			</Item>
			<Item Name="Unlock.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Unlock.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="DebugInfo.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/DebugInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#!!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!(%!Q`````R*S&gt;7ZU;7VF)'.M98.T)'ZB&lt;75!!"F!!Q!4&lt;H6N9G6S)'^G)'FO=X2B&lt;G.F=Q!31#%-&lt;G^U)'%A=G6G&lt;H6N!!!11#%+;W6Z)'BP&lt;'2F=A!!$E!Q`````Q2O97VF!!!-1#%(&lt;'^D;W6E0Q!W!0!!"Q!!!!%!!A!$!!1!"1!'!A!!WA!!#!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276963328</Property>
			</Item>
			<Item Name="Version_OpenG_Reference_Object.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Version_OpenG_Reference_Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!"A!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!71&amp;!!"!!!!!%!!A!$"V:F=H.J&lt;WY!%A$Q!!%!"!1!!!!!!!E!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16916480</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="InternalGenerateRefObjXML.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/InternalGenerateRefObjXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!$A!51$$`````#U&amp;G&gt;'6S)%.I;7RE!":!-0````].4W*K:7.U)'&amp;T)&amp;B.4!!%!!!!&amp;E!Q`````QR#:7:P=G5A1WBJ&lt;'1!!"J!-0````]2=X2B&gt;'FD)'.M98.T)'ZB&lt;75!#U!'!!6.97JP=A!,1!9!"5VJ&lt;G^S!!F!"A!$2GFY!!N!"A!&amp;1H6J&lt;'1!(%"1!!1!"1!'!!=!#!V$&lt;'&amp;T=S"W:8*T;7^O!"2!-0````],4W*K:7.U)%ZB&lt;75!(%!Q`````R*198*F&lt;H1A17:U:8)A1WBJ&lt;'1!!"R!-0````]45'&amp;S:7ZU)%*F:G^S:3"$;'FM:!"5!0!!$!!!!!%!!A!$!!)!!A!%!!E!!A!+!!M!$!)!!(A!!!E!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!B!!!!!)!!!!!!!!!AA!!!)1!!!"%A!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="QueryDebugState.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/QueryDebugState.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!"!!-1#%':'6C&gt;7=`!!!71#%1=W6U)(2P)(.U982F)#B'+1!!$E!B#(.F&gt;$]A+%9J!!!?!0!!!Q!!!!%!!A9!!"!!!!E!!!!)!!!!#!!!!!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8527872</Property>
			</Item>
			<Item Name="DebuggerInfoCluster.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/DebuggerInfoCluster.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074532864</Property>
			</Item>
			<Item Name="DebuggerModes.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/DebuggerModes.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074532864</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
		<Item Name="Errors" Type="Folder"/>
	</Item>
	<Item Name="ClassHierarchy.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/ClassHierarchy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=H6O&gt;'FN:3"D&lt;'&amp;T=S"O97VF!!!=1%!!!@````]!"1^$&lt;'&amp;T=S"I;76S98*D;(E!.E"Q!"Y!!#!?4X"F&lt;E&gt;@5G6G:8*F&lt;G.F8U^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="Clone.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!$R!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!%%.M&lt;WZF)%^C;G6D&gt;#"P&gt;81!!$R!=!!?!!!A(E^Q:7Z(8V*F:G6S:7ZD:6^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!%6.P&gt;8*D:3"09GJF9X1A&lt;X6U!!^!!Q!*&gt;'FN:3"M:7:U!!1!!!!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!""4&lt;X6S9W5A4W*K:7.U)'FO!!"5!0!!$!!$!!1!"1!'!!=!#!!*!!I!#Q!)!!A!$!-!!(A!!!U)!!!*!!!!C1!!!)U,!!!."A!!!!!!!!A!!!))!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/openg_object/openg_reference_object.llb/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#G2F=X2S&lt;XFF:$]!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;G&lt;X*D:3"E:8.U=G^Z)#B'+1!U1(!!(A!!)"Z0='6O2V^3:7:F=G6O9W6@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"1!&amp;!!9!"Q!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841346</Property>
	</Item>
</LVClass>
