<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">A root class for OpenG objects.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!*Q(C=\:1RCBN"%%8`'I/&gt;[A2?""N.7*%DM[!L;)Z16V#KS83&amp;OI,1$21ZLSPI#AK(11SMX\2[D=%?+&gt;E&amp;A^W^*9X_L[Z[W^W-6-:H[;.?\IWHG_/``S`[@8`,\Y?W&lt;:N:(X?9-PI:`Y*.QDD-_?/F&lt;&lt;P$I:HVRWY]X0)\6M`\X2V`)/&amp;Q'#^$]W@`K7_\S7X[':_-JG_O7`D_ZX&gt;H]"\9XEV[ZS%^;(I2%5E%Y92JMFY30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$,2"?[U)8/LC4.EU:*U;2!EAS+EI_%*_&amp;*?")?@CLB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0SZ4Q*$Q*4]+4]&amp;#KE'3:[0!E0*28Q"0Q"$Q"4]"$3Q5]!5$1,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$QM+&lt;M3B7;;[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`$14A[0Q_.!/!W&gt;YC$)7?1E/$]=(I?(,TE]$I`$Y`!Y0&amp;DFB,TMT%1T482Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?7MHA-8A-(A0%;%J\'=7-B5;3)2A]`*8&lt;9O75IJ"9G6+^P+K85P7SK6YCV=OB?OCKB[F[3+K&lt;L\KJKJOFOAGK`ZQKN#K-;B06R6/CTHS?C#/R*X&lt;%BFA4+W**,+;F&lt;ZRY0J^V/JVU0"[VX__VW_WUW7SU8K_V7KWU8#[V7#TU/B[:V`(Q_F\;]PRW]@C]V&gt;@P7XX\*&lt;Y1HX\,P&lt;[8`I:XIT\I_PVTDXY!GWGM=Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8N5F.31QU+!!.-6E.$4%*76Q!!%41!!!3Z!!!!)!!!%21!!!!:!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!A!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5957[%EB`%3)I`]4U2*`&lt;1!!!!Q!!!!&amp;!!!!!"X.KUH$Z(N.N[Y")AT:_)45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!W&lt;@@3N'V&lt;3JS$W)EA=R'R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#@[W;&gt;;H72_)5^L)M#$H_]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R#,S-$R$^A0[%!.CRG!Q"X)SA7!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"!A!9!=Y!'!(_!"A"`A!9!@Y!'!$_!"A!/!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!-Q!!!!!!!!!$`!!!!!!!-T&gt;X!!!!!!!!!`Q!!!!!!T&gt;T.X=!!!!!!!0]!!!!!!.X-T.`!!!!!!!$`!!!!!!$@X&gt;X`Q!!!!!!!`Q!!!!!!X`X``]!!!!!!!0]!!!!!!.`&gt;```!!!!!!!$`!!!!!!$@X@``Q!!!!!!!`Q!!!!!!T@X``=Q!!!!!!0]!!!!!!!T&gt;`=T-!!!!!!$`!!!!!!!!$-T-!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F^P9F*35F*35F*35F*35F*38``S5F*35F*35F*35F^PB76F9L*35F*35F*35F*35F*@``*35F*35F*35F*@B76PDY6F:7^C5F*35F*35F*35F``]F*35F*35F*35F_F&lt;Y_0DY6PTY*35F*35F*35F*38``S5F*35F*35F*38[`0J76I'ML#MF*35F*35F*35F*@``*35F*35F*35F*@L]`)(]L+SM+S5F*35F*35F*35F``]F*35F*35F*35F_PS"A;SML+QL*35F*35F*35F*38``S5F*35F*35F*37"`)'"L+SML#MF*35F*35F*35F*@``*35F*35F*35F*@C"`)'ML0T[_#MF*35F*35F*35F``]F*35F*35F*35F*@:7A@T[_#ML^C5F*35F*35F*38``S5F*35F*35F*35F*38W+`9L^C5F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*W!!!%\XC=L:1R;".2'-?`&gt;VTF*3C_C[VNI#&amp;J?)X&amp;'B#$7E/UR&lt;Q+F6!C3;&amp;,U?"&amp;+R1D36K=WO51-H1+:"#[&gt;H8))$C*"*&gt;&lt;/DGU1_DMYF)5\#6_\Z,=R64DYAW03`B_X`@F```H!;B@W943AGU,#$P"FZ1&amp;8NUE!)UIB?Y4?1.MB@Q%-OIH&amp;CT1&amp;8;EN-CE"?&gt;V-U+PCQJ][V;4G**ARVB[DPGRG&gt;?#C\IZLDXE4=&lt;@4@,+3+_L"A'W3VL++A^_J\N'!1?#-3.0,5J;1-35KBLB&gt;/ZFXO$S7U_5_OW7(AO9-!.&amp;XLS#(8(U*\OF-EP#/,L&lt;%L$F$.4L&gt;2@3/F$%8G-/'2+WVZU&gt;QPC1+@(G.:PRWAT/C@8GC'#L+H?8U#"[3:A-5?2?^[1*^W;*I,8Q2W\&gt;AF(?P%`^^&amp;A`(,HQS(A0"%DD-7V`;'^*8FO7,NCV0D3#GW1[4FA'0W9MO'K9SB.Q&amp;&amp;[&amp;KOW%WH-C):VY9$PB%25'LB86Y6;%&amp;""41GW%!]G.T6)Z8QQ6HI7?&lt;O2+J&gt;#LYION8$E@UH0FX&amp;GD\AL4%Z-CS)'&gt;D)S"#FF)^YN?A0X^@&gt;1"4R?^B_AY&lt;TK=:P_CL#/]\AIIJ\I#TK/!YE@WO22R/K\UIANO;'^A;$5WO."PI&lt;XZ`U.\#\/U02";3-%]L!U*Y/U/Z)97[Q(3E"L#T#'TUR^;:&amp;,)L0U\N(@/B&amp;;S!['NV7K$I9VX1SM/#?FEVDBIH\:0-&lt;GILAJ*3.P*"=^SX_,U[0/G=]81$"&gt;N[P^\!6P%74M7D)GE\S.&lt;EP]$OE18W2[;CJ@3:&lt;J(4RJ@H%OIE8*)YY#MEQ2`'[14PQ"V]6D4!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(1!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!R0='6O2V^09GJF9X1!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$4.[DU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.-XK01!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1#!!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!54X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!K'L]3!!!!!#-$0Q*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J8)]^=4U+0KOK[D[*C!A_!!!!!#-$0Q)!!!!`!!!!!!!!!!!!!!$D!!!"78C=D:#^4M.!%)3`]Q&amp;*((\-4YNU"156$17N*31I%V(1AL(0#(4#58S*+(E=XI=8!9E(9/)%)53$2FLNTOX/\"[QTT5@&lt;W?PHU"S-*LYJ]O&lt;U&gt;WD,_.*G*?B;.PM&amp;VH'Q(%_BM0T-'ODH\KG&gt;FW@GUQ@ZE8ULCJCQ&lt;J!3A8G(;0#LEJ/F1\S(L9/^`4T&amp;^N=R38BGZJ-WF&lt;N'`4ML+J*&amp;VYW0F?;(J01:]$2P`Q4/BE&amp;A]:O:&lt;X'B51=GWS*8'"&lt;:N]Q+`RF@FZW/CQ0-7232!PJ[Z3F$.FF4X(Y"@&amp;%.W1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%41!!!3Z!!!!)!!!%21!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQU!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"75%21!!!!!!!!!Y2-37*E!!!!!!!!!ZB#2%6Y!!!!!!!!![R#2%BC!!!!!!!!!]"#2&amp;.&amp;!!!!!!!!!^273624!!!!!!!!!_B%6%B1!!!!!!!!!`R.65F%!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!RA!!!!!!!!!#P````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!#!`````Q!!!!!!!"#I!!!!!""0='6O2V^09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!220='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="OpenG.LVClass.Constructor.Path" Type="Str">Constructor_OpenG_Object.vi</Property>
	<Property Name="OpenG.LVClass.DisplayName" Type="Str">OpenG Object</Property>
	<Property Name="OpenG.LVClass.ExtendedNameFormat" Type="Str">{$OpenG.ClassItem.CoreName}_{$OpenG.LVClass.ShortName}</Property>
	<Property Name="OpenG.LVClass.ID" Type="Str">OpenG_Object.lvclass</Property>
	<Property Name="OpenG.LVClass.IsDerived" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.IsTemplate" Type="Bool">false</Property>
	<Property Name="OpenG.LVClass.License.Shortname" Type="Str">BSD</Property>
	<Property Name="OpenG.LVClass.Specifications.Version" Type="Str">1.0.0.0</Property>
	<Item Name="OpenG_Object.ctl" Type="Class Private Data" URL="OpenG_Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Internal" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Item Name="ClassName.vi" Type="VI" URL="../ClassName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!Q!51$$`````#G.M98.T)'ZB&lt;75!!!^!!Q!*&lt;'6W:7QA+$!J!"A!]!!#!!!!!11!!!A!!!E!!!!+!!!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="VersionToString.vi" Type="VI" URL="../VersionToString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!"Q!;1$$`````%6:F=H.J&lt;WYA98-A=X2S;7ZH!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!":!5!!%!!%!!A!$!!1(6G6S=WFP&lt;A!9!0!!!A!!!!5%!!!)!!!*!!!!#!!!!!!"!!9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="XMLTags.vi" Type="VI" URL="../XMLTags.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!%A!/1$$`````"4R797Q_!!1!!!!11$$`````"DQP6G&amp;M0A!!%E!Q`````QE]6G6S=WFP&lt;DY!&amp;%!Q`````QI],V:F=H.J&lt;WY_!!!31$$`````#$R09GJF9X1_!!!31$$`````#4QP4W*K:7.U0A!11$$`````"DR/97VF0A!!%%!Q`````Q=],UZB&lt;75_!""!-0````]'0&amp;2Z='5_!!!11$$`````"TQP6(FQ:4Y!%%!Q`````Q=]1WRB=X-_!":!-0````].0&amp;"S;8:B&gt;'6%982B0A!91$$`````$DQP5(*J&gt;G&amp;U:52B&gt;'%_!!!91$$`````$TR$&lt;'&amp;T=V:B=GFB9GRF0A!;1$$`````%$QP1WRB=X.798*J97*M:4Y!!"*!-0````])0#^$&lt;'&amp;T=TY!!)1!]!!5!!!!!1!"!!%!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!1!!2!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="FlattenToXMLInternal.vi" Type="VI" URL="../FlattenToXMLInternal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$Q!K1(!!(A!!&amp;B20='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A!%!!!!,%"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!71$$`````$5^C;G6D&gt;#"B=S"945Q!&amp;E!Q`````QR#:7:P=G5A1WBJ&lt;'1!!#*!)2RS:8&amp;V;8*F)'2B&gt;'%A9W^O=WFT&gt;'6O9XEA+&amp;1J!!!51$$`````#U&amp;G&gt;'6S)%.I;7RE!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!!^!!Q!*&gt;'FN:3"M:7:U!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!&amp;!!9!#A!,!!%!$!!.!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!E!!!!+!!!!#!!!!!!!!!!.$!!!$1M!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="NameToLongName.vi" Type="VI" URL="../NameToLongName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!Q!71$$`````$7RP&lt;G=A&lt;G&amp;N:3"P&gt;81!%%!Q`````Q&gt;O97VF)'FO!"A!]!!#!!!!!19!!!A!!!U"!!%3!!!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="GenerateXML.vi" Type="VI" URL="../GenerateXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$Q!51$$`````#U&amp;G&gt;'6S)%.I;7RE!":!-0````].4W*K:7.U)'&amp;T)&amp;B.4!!%!!!!&amp;E!Q`````QR#:7:P=G5A1WBJ&lt;'1!!"J!-0````]2=X2B&gt;'FD)'.M98.T)'ZB&lt;75!#U!'!!6.97JP=A!,1!9!"5VJ&lt;G^S!!F!"A!$2GFY!!N!"A!&amp;1H6J&lt;'1!(%"1!!1!"1!'!!=!#!V$&lt;'&amp;T=S"W:8*T;7^O!"J!-0````]21WRB=X-A:'&amp;U93"B=S"945Q!(%!Q`````R.1=GFW982F)'2B&gt;'%A98-A7%V-!#"!-0````]75'&amp;S:7ZU)&amp;B.4#"":H2F=C"$;'FM:!!!)%!Q`````R&gt;198*F&lt;H1A7%V-)%*F:G^S:3"$;'FM:!"5!0!!$!!!!!%!!A!$!!)!!A!%!!E!#A!,!!Q!$19!!(A!!!E!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!B!!!!!)!!!##!!!!AA!!!)1!!!"%A!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="ClassVariableToXML.vi" Type="VI" URL="../ClassVariableToXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!C1$$`````'5.M98.T)&amp;:B=GFB9GRF)&amp;B.4#"4&gt;(*J&lt;G=!'E!Q`````R"797RV:3"945QA5X2S;7ZH!!!=1$$`````%U.M98.T)&amp;:B=GFB9GRF)%ZB&lt;75!(A$Q!!-!!!!"!!)'!!!1!!!*!!!##!!!!AA!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="WireNameFromTypeString.vi" Type="VI" URL="../WireNameFromTypeString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!"!!/1&amp;-*4W*K:7.U)'FO!!1!!!!31$$`````#8&gt;J=G5A&lt;G&amp;N:1!?!0!!!Q!!!!%!!A1!!"E!!!A!!!!!!!!!#1!!!!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16916480</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
			<Item Name="Version_OpenG_Object.vi" Type="VI" URL="../Version_OpenG_Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!"A!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!71&amp;!!"!!!!!%!!A!$"V:F=H.J&lt;WY!%A$Q!!%!"!1!!!!!!!E!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16916480</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
			<Item Name="GetObjectClassType.vi" Type="VI" URL="../GetObjectClassType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"A!V1"9!!QN/&lt;X1A93"D&lt;'&amp;T=QZ-97*73568)%^C;G6D&gt;!R/&lt;X*N97QA1WRB=X-!"(2Z='5!!!V!!A!(4H6N:8*J9Q!C1%!!!@````]!!26E&gt;8"M;7.B&gt;'5A&gt;(FQ:3"T&gt;(*J&lt;G=!"!!!!"B!1!!"`````Q!"#X2Z='5A=X2S;7ZH!#1!]!!%!!!!!A!$!!1#!!!I!!!*!!!!$1-!!!!!!!))!!!!!!%!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="ClassNameFromTypeString.vi" Type="VI" URL="../ClassNameFromTypeString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!"1!.1!5!"UZV&lt;76S;7-!'%"!!!(`````!!!,9HFU:3"T&gt;(*J&lt;G=!%5!$!!JP:G:T:81A+$1J!!!51$$`````#G.M98.T)'ZB&lt;75!!"Y!]!!$!!%!!A!$"A!!'1!##!!!!!A!!!!*!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16916480</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="ClassHierarchy.vi" Type="VI" URL="../ClassHierarchy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=H6O&gt;'FN:3"D&lt;'&amp;T=S"O97VF!!!=1%!!!@````]!"1^$&lt;'&amp;T=S"I;76S98*D;(E!,%"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!J09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!7&amp;%^Q:7Z(8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="RuntimeType.vi" Type="VI" URL="../RuntimeType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!"!!%!!!!(%!Q`````R*S&gt;7ZU;7VF)'.M98.T)'ZB&lt;75!!#J!=!!?!!!7&amp;%^Q:7Z(8U^C;G6D&gt;#ZM&gt;G.M98.T!!!*4W*K:7.U)'FO!#1!]!!%!!!!!1!!!!)#!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269361152</Property>
	</Item>
	<Item Name="StaticType.vi" Type="VI" URL="../StaticType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!$E"4#5^C;G6D&gt;#"J&lt;A!;1$$`````%8.U982J9S"D&lt;'&amp;T=S"O97VF!%)!]!!*!!!!"!!!!!!!"1!!!!9!!!!(!Q!!MQ!!!!!!!!I!!!!!!!!!!!!!!!U"!!!!!!!!%!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="MatchRuntimeType.vi" Type="VI" URL="../MatchRuntimeType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(5!$!"&gt;J&lt;G2F?#"P:C"N982D;'6E)'^C;G6D&gt;!!;1$$`````%'VB&gt;'.I)'.M98.T)'ZB&lt;75!!#R!=!!?!!!7&amp;%^Q:7Z(8U^C;G6D&gt;#ZM&gt;G.M98.T!!!+4W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^T&gt;'&amp;S&gt;#"J&lt;G2F?#!I-#E!.E"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!"20='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!I+6(FQ:3""=H*B?1!!+E"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="FlattenToXML.vi" Type="VI" URL="../FlattenToXML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].4W*K:7.U)'&amp;T)&amp;B.4!!M1(!!(A!!&amp;B20='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E^C;G6D&gt;#"P&gt;81!!!^!!Q!*&gt;'FN:3"M:7:U!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!)2RS:8&amp;V;8*F)'2B&gt;'%A9W^O=WFT&gt;'6O9XEA+&amp;1J!!!K1(!!(A!!&amp;B20='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"!!)!!1!#1!+!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!."A!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Clone.vi" Type="VI" URL="../Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!$*!=!!?!!!7&amp;%^Q:7Z(8U^C;G6D&gt;#ZM&gt;G.M98.T!!!11WRP&lt;G5A4W*K:7.U)'^V&gt;!!!-E"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!"&amp;4&lt;X6S9W5A4W*K:7.U)'^V&gt;!!01!-!#82J&lt;75A&lt;'6G&gt;!!%!!!!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"954X"F&lt;E&gt;@4W*K:7.U,GRW9WRB=X-!!""4&lt;X6S9W5A4W*K:7.U)'FO!!"5!0!!$!!$!!1!"1!'!!=!#!!*!!I!#Q!)!!A!$!)!!(A!!!U)!!!*!!!!D1M!!)U,!!!."A!!!!!!!!A!!!))!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#G2F=X2S&lt;XFF:$]!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;G&lt;X*D:3"E:8.U=G^Z)#B'+1!K1(!!(A!!&amp;B20='6O2V^09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!(!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
